MYSQL_IMAGE=mysql:8.0
MYSQL_DATABASE=dba
MYSQL_USER=rwroot
SPRING_PROFILE=preprod

DB_HOST_PORT=6306
BACKEND_HOST_PORT=6081
PROXY_HOST_PORT=6082
PROXY_CONTAINER_PORT=4082

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_DEFAULT_REGION=ap-south-1
AWS_S3_BUCKET_NAME=amazn-s3-dbaalld

TAG=latest

